LINE_ACCESS_TOKEN=YOUR_LINE_ACCESS_TOKEN
COLAB_API_URL=https://c42f-34-32-176-145.ngrok-free.app
DIALOGFLOW_PROJECT_ID=YOUR_DIALOGFLOW_PROJECT_ID
GOOGLE_APPLICATION_CREDENTIALS=./service-account.json
